<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="menu">
        <nav class="navbar">
          <div class="menu-toggle" id="menu-toggle">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
          </div>
      
          <ul class="nav-links" id="nav-links">
              <li><a href="index.html">Főoldal</a></li>
              <li><a href="#">Bemutatkozás</a></li>
              <li><a href="tanacsadas.html">Tanácsadás</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="elerhetoseg.html">Elérhetőség</a></li>
          </ul>
      </nav>
       </div>
    
       <h1>Olvass, és tudj meg mindent!</h1>
       <div class="cikkek">
         <div class="kartyak" id="cikk1">
           <h2>Teendők, a munkahelyen szülés előtt</h2>
           <a href="#"><img src="img/close-up-portrait-man-s-woman-s-hands.jpg" class="cikkKepek" alt=""></a>
           <p class="blogcikk">Amikor megtudod, hogy várandós lettél, számos kérdés felmerülhet benned. Minden babavárás más és más, különböző utat járnak be az anyák a munkahelyen is, de egy biztos, számos dokumentumot be kell nyújtanod a feletteseidnek ahhoz, hogy felmondási védelem alá essél, vagy akár ahhoz, hogy később jogosult legyél az ellátásokra.</p>
         </div>
       
         <div class="kartyak" id="cikk2">
           <h2>Gyermekvárás alatti és szülés utáni ellátások</h2>
           <a href="#"><img src="img/close-up-collected-coins-glass-jar-table.jpg" class="cikkKepek" alt=""></a>
           <p class="blogcikk">Különböző anyagi ellátásokban részesülhetsz már a terhesség alatt is, illetve a gyermekáldás utáni időszakban is. Ezeket érdemes kihasználni, de sajnos nagyon könnyű elveszni a számos ellátási formák között. Ebben a cikkben leírom, hogy mikor és mekkora összegekre lehetsz jogosult.</p>
         </div>
       
       
         <div class="kartyak" id="cikk3">
           <h2>Hogyan kell igényelni a CSED-et, GYED-et?</h2>
           <a href="#"><img src="img/woman-3261425_1280.jpg" class="cikkKepek" alt=""></a>
           <p class="blogcikk">Vannak olyan nyomtatványok, amik könnyedén megtalálhatóak az interneten is, ám akadnak olyanok, amiket a különböző cégek személyre szabottan kérnek be. Valamint muszáj megemlíteni azt is, hogy ezeknek a formanyomtatványoknak a kitöltése sem a legegyszerűbb, és a hibás kitöltéssel hamar lecsúszhatsz az egyes ellátások igénylésének határidejéről. Kattints a képre, és segítséget találsz, hogy minden rendben menjen az igénylés során.</p>
         </div>
       
       
         <div class="kartyak" id="cikk4">
           <h2>Táppénz a várandósság alatt</h2>
           <a href="#"><img src="img/woman-9242418_1280.jpg" class="cikkKepek" alt=""></a>
           <p class="blogcikk">Hallottál már a veszélyeztetett terhességről? Ki jogosult rá? Hogyan kaphatja meg? Ez beleszámít majd a CSED és GYED kiszámításába? Sok-sok kérdés, amikre a válasz nem túl egyszerű. Ebben a cikkben megtudhatsz minden a várandósság alatti táppénzről.</p>
         </div>
       
       
         <div class="kartyak" id="cikk5">
           <h2>Munkaltatói kötelezettségek, ha kisgyermeked van</h2>
           <a href="#"><img src="img/overwhelmed-4592797_1280.jpg" class="cikkKepek" alt=""></a>
           <p class="blogcikk">Jó, ha tisztában vagy azzal, hogy mit várhat el tőled a munkáltatzód akkor, ha kisgyermeket nevelesz, illetve, hogy neki milyen kötelezettségeid vannak felé. Túlóra, pótszabadság, kirendelés... Ezek mind olyan dolgok, amik esetében az anyukák külön szabályozás alá esnek a Munka Törvénykönyve szerint. Kattints a képre, és tudj meg mindent!</p>
         </div>
       
       
         <div class="kartyak" id="cikk6">
           <h2>Pótszabadság és táppénz a gyermek betegsége alatt</h2>
           <a href="#"><img src="img/ill-298909_1280.jpg" class="cikkKepek" alt=""></a>
           <p class="blogcikk">Nem egyszerű összeegyeztetni a gyermeknevelést és a munkát..., a karrierről pedig már ne is beszéljünk. De mi történik, ha megbetegszik a gyerek? Hogyan maradhatsz otthon vele úgy, hogy ne maradj anyagi ellátás nélkül? Segítek neked ebben a cikkben, hogy ebben a témában is tájékozott legyél.</p>
         </div>
       </div>

       <button id="tovabbiCikkek">További cikkek...</button>

<script src="script.js"></script>
</body>
</html>